{%extends 'base.djt'%}


{% block wrap %}

<h1>{% block title %}UCF Marquee{% endblock %}</h1>

<div class="span-10">

	<div id="MarqueeHelp">
		<h3>Guidelines</h3>
		<ul>
			<li>All requests must be submitted at least two weeks before requested date of posting.</li>
			<li>Each event will be allocated only one image on the marquee.
				<ul>
					<li>There will be no “scrolling.”</li>
					<li>Because of the limited space, only vital information relevant to the event should be posted, such as date, time and location.</li>
				</ul>
			</li>
			<li>Messages related to specific workshops, classes, clubs, events, intramural sports or Greek organizations that do not have universitywide interest will not be posted.</li>
			<li>No names will be used in the messages unless directly relevant to the event.</li>
			<li>In an emergency situation, the marquee will only be used to display emergency messages.</li>
			<li>All messages are subject to editing by UCF Marketing.</li>
			<li>UCF Marketing reserves the right to refuse to post any message submitted.</li>
		</ul>
		<h3>Priority of Requests</h3>
		<ul>
			<li>Cultural, intellectual or athletic events that are open campuswide to students, faculty and staff members, and the public, such as speakers, lectures and symposia.</li>
			<li>Academic-related announcements impacting a substantial number of students, such as university schedule changes, etc.</li>
			<li>Addition Financial Arena and Knights Plaza events and announcements.</li>
			<li>UCF public service activities such as blood drives and charitable fundraisers.</li>
			<li>Major university events where traffic may be impacted.</li>
			<li>Significant university accomplishments.</li>
			<li>Due to the volume of marquee requests, not all requests may be honored.</li>
		</ul>
	</div>

</div>
<div class="span-14 last">

	<h3>Request Form</h3>

	<div class="span-10">
		<div class="ui-corner-all tan">
		<form method="post" action="" id="SubmissionForm">
			<table>
				{{ form }}
			</table>
			<input type="submit" value="Submit" class="button">
		</form>
		</div>
		<p>For more information and to ask questions, send an email to <a href="mailto:marquee@ucf.edu">marquee&#64;ucf.edu.</a></p>
	</div>
	<div class="span-4 last">

		<div id="preview" src="{%url 'image' %}" class="spin">
			<img id="ImagePreview" src="{%url 'image' %}" />
			<p>This preview should be used to estimate how much text may fit on the image.</p>
		</div>
	</div>

</div>
{% endblock wrap %}
