#Example Windows vhost config
<VirtualHost *:80>
	ServerName submitty.dev.smca.ucf.edu
	ServerAlias submitty.dev.smca.ucf.edu

	#Determined by the ADMIN_MEDIA_PREFIX defined in settings_local.py
	Alias /static/admin/ C:/Python27/Lib/site-packages/django/contrib/admin/static/admin/
	#Determined by the MEDIA_URL defined in settings_local.py
	Alias /static/ D:/htdocs/submitty/static/

	WSGIScriptAlias / D:/htdocs/submitty/apache/python.wsgi

	<Directory C:/Python27/Lib/site-packages/django/contrib/admin/static/admin/>
		Options Indexes
		Order allow,deny
		Allow from all
	</Directory>
	RedirectMatch 404 /\.svn(/|$)
</VirtualHost>

#Example *nix vhost config
<VirtualHost *:80>
	ServerName submitty.dev.smca.ucf.edu
	ServerAlias submitty.dev.smca.ucf.edu

	#Determined by the setting MEDIA_URL defined in settings_local.py
	Alias /static/ /srv/www/submitty/static
	#Determined by the setting ADMIN_MEDIA_PREFIX defined in settings_local.py
	Alias /media/ /srv/www/submitty/static/admin

	WSGIScriptAlias / /srv/www/submitty/apache/python.wsgi

	<Directory /srv/www/submitty/static/admin/>
		Options Indexes
		Order allow,deny
		Allow from all
	</Directory>
</VirtualHost>